.collect-board {
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  height: 100vw;
  display: flex;
  flex-wrap: wrap;
  .block {
    flex-basis: percentage(1 / 3);
    height: percentage(1 / 3);
    display: flex;
    align-items: center;
    justify-content: center;
    .number {
      color: #2b3c64;
      font-size: 23px;
      background: #fff;
      box-shadow: 1px 1px 3px 1px #8b8b8b;
      width: 50%;
      height: 50%;
      border-radius: 50%;
      line-height: 66.66px;
      &.lifted {
        box-shadow: 1px 5px 8px 3px #8b8b8b;
        position: relative;
        left: 0;
        top: -3px;
        outline: 0;
      }
    }
    &:nth-child(odd) {
      background: #dec6d9;
    }
    &:nth-child(even) {
      background: #a3b6db;
    }
  }
}
